# ZhiGe-ERP-V02

./: pom.xml
sql/: bill.sql  customer.sql  user.sql
src/main/java/com/java/zhigeerpv02/: ZhiGeErpV02Application.java
src/main/java/com/java/zhigeerpv02/controller/: BillController.java  CustomerController.java  UserController.java
src/main/java/com/java/zhigeerpv02/dao/bill/: BillDao.java  BillSqlProvider.java
src/main/java/com/java/zhigeerpv02/dao/customer/: CustomerDao.java  CustomerSqlProvider.java
src/main/java/com/java/zhigeerpv02/dao/user/: UserDao.java  UserSqlProvider.java
src/main/java/com/java/zhigeerpv02/entity/: Bill.java  Customer.java  User.java
src/main/java/com/java/zhigeerpv02/service/: BillService.java  CustomerService.java  UserService.java
src/main/java/com/java/zhigeerpv02/swing/bill/: BillAddAndUpdateFrame.java  BillFrame.java  BillRequest.java  BillTableData.java  BillTimeQueryFrame.java  TimeQueryFrame.java
src/main/java/com/java/zhigeerpv02/swing/customer/: AddAndUpdateFrame.java  CustomerAddAndUpdateFrame.java  CustomerFrame.java  CustomerRequest.java
src/main/java/com/java/zhigeerpv02/swing/login/: LoginFrame.java  RegisterFrame.java
src/main/java/com/java/zhigeerpv02/swing/request/: BillRequest.java  CustomerRequest.java
src/main/java/com/java/zhigeerpv02/swing/util/: CloseUtil.java  CustomerTableData.java  MsgFrame.java  MyTableData.java  OptionFrame.java
src/main/java/com/java/zhigeerpv02/utils/: RestTemplateUtil.java  Result.java
src/main/resources/: application.properties
